# Login

./: README.md
src/: Login.sln
src/Login/: BSDatabase.db  Dockerfile  Login.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
src/Login/Controllers/: AccountsController.cs  BaseController.cs
src/Login/DataContext/: ApplicationContext.cs
src/Login/Identity/: ApplicationUser.cs
src/Login/Migrations/: 20221115030905_InitDb.Designer.cs  20221115030905_InitDb.cs  ApplicationContextModelSnapshot.cs
src/Login/Models/: AccountVM.cs
src/Login/Properties/: launchSettings.json
src/Login/Utils/: Const.cs  DataSeeder.cs  JwtHandler.cs  Message.cs
